/*
CIA决定为他的特工创建一个特殊的电话号码簿。 前两页是有关特工的名字和指令的目录, 电话号码从第三页开始记录。每个记录以只有一行，由2部分组成：电话号码和
电话的位置。电话号码是4位数。电话号码不能以数字0和8开始。电话号码簿的每一页可以包含不超过K行。电话号码应该按递增顺序。 对于每一个不同的首位号码，应该
开始新的一页 你的任务是写一个程序, 算出电话簿的页数 P. 因此, CIA 给你的列表包含 N 条记录, 因为信息需要保密，不需要考虑电话簿上的其他信息。

Input
输入第一行是自然数 K (0 < K < 255) –每一页能包含的最大行数 第二行是一个自然数N (0 < N < 8000) –提供电话号码的数量.接下来N行包含一个四位数 –所提
供的电话号码,已知电话号码不会重复。

Output
一行，自然数 P – 电话薄的页数.
*/
#include<cstdio>
const int maxn = 10000;
int num[maxn];
int k, n;

int main()
{
    int i, x, ans;
    scanf("%d%d", &k, &n);
    for(i=0; i<n; ++i)
    {
        scanf("%d", &x);
        num[x/1000]++;
    }
    ans = 0;
    for(i=1; i<10; ++i)
    {
        if(num[i]) {
            ans += (num[i]-1)/k + 1;
        }
    }
    printf("%d\n", ans+2);
    return 0;
}
